{
  "name": "prd-generator",
  "version": "0.4.0",
  "description": "Generate or revise a PRD through a short interview, validate it deterministically, and export tasks.json, a Mermaid roadmap and a coding-agent hand-off.",
  "license": "MIT",
  "author": "Vann4799 <129656771+Vann4799@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vann4799/ai-prd-generator.git"
  },
  "bin": {
    "prd-generator": "cli/index.mjs"
  },
  "files": [
    "cli",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests/run.mjs"
  },
  "keywords": [
    "prd",
    "product-requirements",
    "planning",
    "agent-skill",
    "claude-code",
    "codex"
  ]
}
